<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary" >
    <LinearLayout
        android:layout_width="fill_parent"           
        android:gravity="center"
        android:id="@+id/itemWidget"
		android:orientation="horizontal"
        android:layout_gravity="center"   
		android:padding="2dp"			
        android:layout_height="wrap_content">  		
            <ImageView
                android:layout_width="72dp"
                android:id="@+id/imageView"
				android:layout_gravity="top"
				android:background="@drawable/alert_border"
                android:layout_height="72dp"
				android:scaleType="centerCrop"                   
                android:src="@mipmap/ic_launcher" />
		<LinearLayout
			android:orientation="vertical"
            android:id="@+id/lnrTitle"
			android:layout_gravity="top"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp">
            <TextView
                android:layout_width="fill_parent"
                android:text="Title"
                android:textStyle="bold"
                android:lineSpacingExtra="-5dp"
                android:fontFamily="@font/eenadu"
                android:textColor="#111111"
                android:id="@+id/heading"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="23dp" />
			<TextView
                android:layout_width="fill_parent"
                android:text="Title"
                android:textStyle="bold"
                android:fontFamily="@font/muli"
                android:textColor="#111111"
                android:id="@+id/heading1"
				android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textSize="14dp" />
			<TextView
				android:layout_width="fill_parent"
				android:text="Description"
				android:layout_marginTop="-9dp"
				android:textColor="#333333"
				android:fontFamily="@font/eenadu"
				android:id="@+id/content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:maxLines="2"
				android:layout_centerInParent="true"
				android:textSize="14dp"/>
			<TextView
				android:layout_width="fill_parent"
				android:text="Description"
				android:layout_marginTop="3dp"
				android:visibility="gone"
				android:textColor="#333333"
				android:fontFamily="@font/muli"
				android:id="@+id/content1"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:maxLines="2"
				android:layout_centerInParent="true"
				android:textSize="11dp"/>
            <!-- <TextView
				android:layout_width="fill_parent"
				android:text="DateTime"
				android:textColor="#555"
				android:id="@+id/dateTime"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				style="@style/leftMenutitles"
				android:maxLines="3"
				android:layout_centerInParent="true"
				android:textSize="10dp"/>-->
            <TextView
				android:layout_width="fill_parent"
				android:text="Address"
				android:visibility="gone"
				android:textColor="#555"
				android:id="@+id/address"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				android:maxLines="3"
				android:layout_centerInParent="true"
				android:textSize="12dp"/>
		</LinearLayout>
    </LinearLayout>
</LinearLayout>

